# Flobird

./: .gitignore  Cabanoss.sln  Flobird.sln  LICENSE  README.md
API/: API.csproj  Program.cs
API/Controllers/: AccountsController.cs  AttachmentsController.cs  BoardsController.cs  CardsController.cs  CommentsController.cs  ElementsController.cs  FillesController.cs  HomeController.cs  ListsController.cs  TasksController.cs  UsersController.cs  WorkspacesController.cs
API/Properties/: launchSettings.json
API/Swagger/: SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs.cs
Application/: Application.csproj
Application/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs  ResourceOperations.cs
Application/Common/: AuthenticationSettings.cs  AzureProps.cs  DatabaseSeeder.cs  LoginResult.cs  Roles.cs
Application/Data/: BaseEntity.cs  DatabaseContext.cs
Application/Data/Entities/: Attachment.cs  Board.cs  BoardUser.cs  Card.cs  CardUser.cs  Comment.cs  List.cs  (+5 more)
Application/Exceptions/: ConflictExceptions.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
Application/Extension/: ServiceCollectionExtension.cs
Application/MIddleware/: ErrorHandlingMiddleware.cs
Application/Model/: MappingProfile.cs
Application/RegistrationDataSeeder/: RegistrationDataSeeder.cs
Application/Repositories/: IAttachmentRepository.cs  IBaseRepository.cs  IBoardRepository.cs  IBoardUsersRepository.cs  ICardRepository.cs  ICardUserRepository.cs  ICommentRepository.cs  IElementRepository.cs  IElementUsersRepository.cs  IListRepository.cs  ITasksRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
Application/Service/: IAttachmentService.cs  IBoardService.cs  ICardService.cs  ICommentServices.cs  IElementService.cs  IFileService.cs  IHttpUserContextService.cs  IListService.cs  ITasksService.cs  IUserService.cs  IWorkspaceService.cs
(+332 files in other folders)
